  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shashank K</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="favicon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
   
</head>
<body>
   
    <div class="top-container">
        <img class="top-cloud"src="CSS/cloud.png" alt="cloud-img">
        <h1>I'm Shashank.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud"src="CSS/cloud.png" alt="cloud-img">
        <img src="CSS/images/mountain.png" alt="mountain-img">

    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img class="p1" src="CSS/shashi.png-modified.png" alt="profile-pic">
          <h2>Hello.</h2>
          <p class="intro">I am currently studying in B.E Information Science and I want to be a Web-Developer and explore other fields too.</p>
        </div>
        <hr>
        <div class="skills:">
          <h2>My Skills:</h2>
          <div class="skill-row">
            <img class="code-img" src="CSS/images/skills.png" alt="code-img">
            <h3>KNOWLEDGE:</h3>
            <p>I have some knowledge on languages like Python,Java,and Web-Developement.Over time I try to enhance my skills in future and be adaptable to everything.</p>
          </div>
          

          <div class="skill-row">
            <img class="cinema-pic" src="CSS/images/cinema.png" alt="cinema-pic">

            <h3>Writing cinematic stories:</h3>
            <p>I love to write and picturize interesting stories on screen like cinema.If you too are interested then join with me.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love cinemas</h3>
          <p class="contact-message" > We can talk about new ideas! Also we can code together!.</p>
          <a class="btn" href="mailto:shashankpr01@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/shashank--k">LinkedIn</a>
        <a class="footer-link" href="https://x.com/Shashan50045871?t=TMxXExRnqKC8qUuYV5GK3Q&s=09">Twitter</a>
       
        <p class="copyright">© 2024 Shashank K.</p>
      </div>
      
    
    
    
</body>
</html>